webdriver.driver = chrome

webdriver.edge.driver = src/test/resources/driver/msedgedriver.exe
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe


# Aparece en la parte superior de los informes.
serenity.project.name=Automatización Modulo de Autogestión
serenity.use.unique.browser=false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait=3000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
enable.markdown=story,narrative,scenario,step
serenity.restart.browser.for.each=never
serenity.compress.filenames=false

# Configuración específica del navegador Edge para maximizar la ventana
webdriver.driver.screensize=maximized

# Otras configuraciones existentes
chrome.switches=--disable-extensions,--start-maximized,--test-type,--user-agent=New User Agent
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
chrome_preferences.profile_default_content_settings.popups=0
chrome_preferences.pdfjs.disabled=true
